.matbang-3
    .content
        padding: 80px 0
        .desc
            text-align: center
            font-size: 20px
            font-weight: 500
            color: $den
            text-transform: uppercase
            margin-bottom: 10px

    .imagemap-wrapper
        position: relative
        .map-wrapper
            margin-top: 50px
            img
                max-width: 100%
                height: auto

        .tooltip-wrapper
            position: absolute
            @media (max-width: 768px)
                display: none

        .tooltip
            position: relative
            display: flex
            align-items: center
            height: 0
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3)
            transition: .5s ease-in-out
            transform: scale(0)
            border-radius: 4px
            opacity: 0
            &.active
                height: 2.5rem
                z-index: 10
                transform: scale(1)
                opacity: 1
                .title
                    height: 2.5rem
            .title
                border-radius: 4px
                background: linear-gradient(60deg, #ffcb05 0%, #ed1e24 100%)
                padding: 0 30px
                font-size: 15px
                font-weight: 700
                color: $trang
                height: 0
                line-height: 24px
                text-align: center
                display: flex
                align-items: center
                position: relative
                z-index: 2
                transition: .5s ease-in-out
            .subtitle
                font-size: rem(13px)
                font-weight: 400
                color: #ffffff
            .pointer
                position: absolute
                content: ''
                background: linear-gradient(-45deg, #ffcb05 0%, #ed1e24 100%)
                z-index: 1
                width: .75rem
                height: .75rem
                bottom: -.6rem
                left: 50%
                transform: rotate(45deg) translateX(-50%)
            @media (max-width: 768px)
                display: none

