.matbang-1
    padding: 80px 0
    img
        max-width: 100%
        height: auto

    .content
        margin-top: 50px
        .item 
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            h2
                flex: 0 0 100%
                font-size: 20px
                font-weight: 700
                color: $den
                text-transform: uppercase
                text-align: center
                margin-bottom: 25px