.home-1
    padding: 80px 0
    text-align: center
    background-image: url('/Data/Sites/1/media/default/img/news_partter.png')
    background-repeat: repeat
    background-position: 0 0
    h2
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        line-height: 20px
        margin-bottom: 10px
    h1
        letter-spacing: -2px
        margin-bottom: 20px
        font-size: 52px
        line-height: 58px
        font-weight: 200
        background: linear-gradient(45deg, #ffcb05, #d6202b)
        -webkit-background-clip: text !important
        -webkit-text-fill-color: transparent
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
            background: rgba(0,0,0,0)
            color: $primary
    p
            font-size: 18px
            font-weight: 300
    h1, h2, p
        @media (min-width: 992px)
            max-width: 60%
            margin-left: auto
            margin-right: auto
