.contact-1
	padding: 70px 0
	padding-bottom: 0
	h2
		text-align: center
	.info-box
		@media (max-width: 991.98px)
			margin-bottom: 20px
		h4
			font-size: 18px
			font-weight: 600
			color: #333333
			text-transform: uppercase
			margin-bottom: 7px
		p
			font-size: 	14px
			display: flex
			align-items: flex-start
			margin-bottom: 5px
		a
			color: #333333
			&:hover
				text-decoration: underline
				color: #e07e27
		.mdi
			font-size: 18px
			color: #e07e27
			margin-right: 12px
			line-height: 21px
			&:before
				line-height: 21px
	.col-lg-3
		@media (min-width: 992px)
			margin-left: 8.3333%
	.info-contact-wrapper
		@media (max-width: 991.98px)
			margin-bottom: 20px
	.info-contact
		background-image: url('/Data/Sites/1/media/default/img/contact_bg.jpg')
		background-repeat: no-repeat
		background-size: cover
		padding: 20px
		p
			font-size: 18px
			color: #333333
	.info-item
		margin-bottom: 14px
		h5
			font-size: 25px
			font-weight: 600
			
		a
			font-size: 15px
			color: #e07e27
			&:hover
				text-decoration: underline
	.social
		margin-bottom: 14px
		a
			width: 35px
			height: 35px
			border-radius: 50%
			border: 1px solid #c5c5c5
			color: #c5c5c5
			display: inline-flex
			justify-content: center
			align-items: center
			font-size: 18px
			text-decoration: none
			+ a
				margin-left: 10px
.contact-2
	h2
		text-align: center
		color: $trang
		font-size: 24px
		line-height: 30px
		font-weight: 200
		margin-bottom: 4px
		@media (min-width: 992px)
			font-size: 45px
			line-height: 55px

	.wrapper
		padding: 60px 0
		// background-image: linear-gradient( 45deg, rgb(252,74,26) 0%, rgb(252,207,49) 100%)
		background: url('/Data/Sites/1/media/default/img/contact_bg_1.png')
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		justify-content: center
		@media (min-width: 992px)
			position: relative
			z-index: 2
			margin-top: 90px
			margin-bottom: -290px
			box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.3)
	.ModuleHtml
		max-width: 700px
		margin: 0 auto 20px auto
		@media (max-width: 1024px)
			padding: 0 10px
		p
			font-size: 16px
			color: #feefd5
			text-align: center
			font-weight: 300
	.wrap-form>div
		display: flex
		flex-wrap: wrap
	.form-group
		width: 100%
		margin-bottom: 14px
		label
			text-transform: uppercase
			color: white
			font-size: 14px
			margin-bottom: 7px
			width: 100%
		input[type="text"],textarea
			width: 100%
			border: 1px solid rgba(255,255,255,.5)
			background: transparent
			padding: 7px 10px
			outline: none
			color: white
			font-size: 14px
		input[type="text"]
			height: 45px
		textarea
			height: 127px
	.frm-btn
		display: flex
		justify-content: center
		width: 100%
		input[type="reset"]
			display: none
		input[type="submit"]
			width: 200px
			height: 50px
			text-transform: uppercase
			color: white
			font-size: 16px
			background: #ffcb05
			border: 0
		@media (min-width: 992px)
			transform: translateX(-50%)
			margin-left: -15px
	.RadCaptcha_Default
		max-width: 100%
		flex-grow: 1
		flex-basis: 0
		width: unset!important
		>span
			line-height: 22px
			margin-bottom: 3px
			display: block
		>div>div
			display: flex
			flex-direction: row-reverse
			justify-content: flex-end
			justify-content: center
			@media (max-width: 767.9px)
				justify-content: center
			a
				flex: 0 0 40px
				max-width: 40px
				background-image: url('/Data/Sites/1/media/default/img/reload.png')
				background-repeat: no-repeat
				background-position: center
				font-size: 0
			img
				max-width: 100%
				flex-grow: 1
				flex-basis: 0
				height: 45px!important
				max-width: 150px
	.frm-captcha-input
		flex: 0 0 180px
		max-width: 180px
	.frm-captcha
		display: flex
		flex-wrap: wrap
		@media (max-width: 767.9px)
			.frm-captcha-input
				flex: 0 0 100%
				max-width: 100%
.contact-3
	iframe
		width: 100%
		min-height: 750px
		@media (max-width: 1399.98px)
			min-height: 650px
		@media (max-width: 1199.98px)
			min-height: 550px
		@media (max-width: 991.98px)
			min-height: 450px
		@media (max-width: 767.98px)
			min-height: 350px