.home-6
    padding: 80px 0

    h2
        font-weight: 100
        font-size: 30px
        line-height: 40px
        color: $trang
        text-transform: uppercase
        margin-bottom: 50px
        text-align: center
        @media (min-width: 992px)
            font-size: 50px
            line-height: 60px

    .item
        text-decoration: none
        .img
            width: 100%
            height: 250px
            overflow: hidden
            margin-bottom: 20px
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: .25s cubic-bezier(.4,0,.2,1)
        .content
            h2
                font-size: 16px
                font-weight: 500
                color: #ffffff
                text-align: center
                margin-bottom: 1rem
                height: 48px
                line-height: 24px
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical 
                overflow: hidden
            .btn-viewmore
                display: flex
                align-items: center
                justify-content: center
                p
                    text-decoration: none
                    font-style: italic
                    font-size: 16px
                    border-bottom: 1px solid $trang
                    color: $trang
                    transition: .25s cubic-bezier(.4,0,.2,1)
        &:hover
            .btn-viewmore
                p
                    color: #ffcb05
                    border-bottom: 1px solid #ffcb05
            img
                transform: scale(1.2)

    .col-md-6.col-lg-4
        margin-top: 60px
        @media (min-width: 768px)
            &:nth-child(1), &:nth-child(2)
                margin-top: 0
        @media (min-width: 992px)
            &:nth-child(3)
                margin-top: 0