.tintuc
    padding: 70px 0
    h1
        text-align: center

    .main-news
        margin-bottom: 30px
        .img
            width: 100%
            height: 180px
            @media (min-width: 576px)
                height: 200px
            @media (min-width: 768px)
                height: 250px
            img
                width: 100%
                height: 100%
                object-fit: cover
            a
                display: block
                width: 100%
                height: 100%

        .title
            padding: 15px
            background-color: rgba(0,0,0,.8)
            h2
                > a
                    font-size: 15px
                    font-weight: 500
                    color: $trang
                    text-transform: uppercase
                    text-decoration: none   
        .cover
            display: none
    @media (min-width: 992px)
        .main-news
            position: relative
            .title
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 85px
                z-index: 2
                background-color: rgba(0,0,0,0)
                overflow: hidden
                display: flex
                align-items: center
                justify-content: center
                h2
                    text-align: center
                    a
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                        overflow: hidden
            .cover
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 50%
                z-index: 1
                background: linear-gradient(0deg,rgba(0,0,0,.85),rgba(0,0,0,.3) 50%,rgba(0,0,0,.15) 65%,rgba(0,0,0,.075) 75.5%,rgba(0,0,0,.037) 82.85%,rgba(0,0,0,.019) 88%,transparent)
            .img
                overflow: hidden
                img
                    transition: .25s cubic-bezier(.4,0,.2,1)
                a:hover
                    img
                        transform: scale(1.2)
        .small
            margin-bottom: 30px
            .main-news
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 0
                .img
                    height: 200px
        .big
            .main-news
                margin-bottom: 0
                .img
                    height: 430px

    .normal-news
        margin-bottom: 30px
        a
            display: block
            text-decoration: none
            &:hover
                img
                    transform: scale(1.2)
                h2
                    color: $primary
                .btn-viewmore
                    p
                        color: $primary
        .img
            width: 100%
            height: 180px
            overflow: hidden
            @media (min-width: 576px)
                height: 200px
            @media (min-width: 768px)
                height: 250px
            @media (min-width: 992px)
                height: 200px
            @media (min-width: 1200px)
                height: 250px
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: .25s cubic-bezier(.4,0,.2,1)
                

        h2
            font-size: 16px
            font-weight: 500
            color: $den
            line-height: 24px
            height: 48px
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            margin-top: 10px
            margin-bottom: 12px
            text-align: center
            text-transform: uppercase
            transition: .25s cubic-bezier(.4,0,.2,1)
            
        .btn-viewmore
            display: flex
            align-items: center
            justify-content: center
            p
                font-size: 14px
                font-weight: 400
                font-style: italic
                text-decoration: underline
                text-underline-position: under
                color: #999999
                transition: .25s cubic-bezier(.4,0,.2,1)
        .line
            width: 35px
            height: 1px
            border: 1px dashed #eeeeee
            margin-bottom: 12px
            margin-top: 20px
            margin-left: auto
            margin-right: auto

.tintuc-chitiet
    padding: 60px 0
    @media (max-width: 991.98px)
        padding: 40px 0
    img
        max-width: 100%
        width: 100%
    h1
        text-align: center
        font-size: 30px
        font-weight: 600	
        line-height: 40px
        text-transform: uppercase
        padding-bottom: 14px
        margin-bottom: 24px
        position: relative
        &:before
            content: ''
            position: absolute
            width: 35px
            height: 0px
            border-top: 1px dashed #d5d5d5
            top: 100%
            left: 50%
            transform: translateX(-50%)
        @media (max-width: 991.98px)
            font-size: 24px
    .brief-content
        *
            font-style: italic
            font-size: 18px
            color: #999999
        @media (max-width: 991.98px)
            text-align: justify
            *
                font-size: 15px
    .full-content
        p
            font-size: 16px
        h2
            font-size: 18px
            font-weight: 600
            color: #e07e27
            text-transform: uppercase
            margin-bottom: 10px
        @media (max-width: 991.98px)
            text-align: justify
            p
                font-size: 14px
            h2
                font-size: 16px
    .social-share
        display: flex
        justify-content: flex-start
        margin-bottom: 70px
        @media (max-width: 991.98px)
            margin-bottom: 40px
        a
            margin-right: 10px
    .row.no-gutters
        border-bottom: 1px solid #e1e1e1
    .tintuc-khac
        padding: 50px 10px
        @media (max-width: 991.98px)
            padding: 30px 10px
        p
            margin-bottom: 20px
            line-height: 25px
            font-size: 30px
            color: rgb(224, 126, 39)
            text-transform: uppercase
            line-height: 1.4
