.popup-formtuvan
    #formTuVan
        padding: 0
    .fancybox-button
        background: linear-gradient(60deg, $secondary 0%, #ffcb05 100%)
        width: 40px
        height: 40px
        color: $trang
        font-size: 24px
        svg 
            transform: scale(1.4)
    .formtuvan
        background: linear-gradient(60deg, $secondary 0%, #ffcb05 100%)
        .wrap-form
            padding: 30px
            h2
                font-size: 20px
                font-weight: 600
                position: relative
                line-height: 30px
                width: auto
                color: $trang
                text-transform: uppercase
                display: flex
                align-items: center
                justify-content: center
                padding-bottom: 4px
                margin-bottom: 30px
                &:before
                    position: absolute
                    content: ''
                    width: 20%
                    height: 1px
                    background-color: $trang
                    bottom: 0
                    left: 50%
                    transform: translateX(-50%)

            p
                width: 50%
                margin-left: auto
                margin-right: auto
                text-align: center
                font-size: 15px
                font-weight: 300
                color: $trang
                line-height: 24px
                margin-bottom: 20px

            .form-group
                margin-bottom: 15px
                input[type="text"]
                    box-shadow: none
                    border: 0
                    outline: none
                    width: 100%
                    height: 40px
                    border-radius: 20px
                    padding: 0 20px
                    color: $trang
                    font-size: 14px
                    font-weight: 300
                    background-color: rgba(255,255,255,.3)
                    appearance: none
                    -webkit-appearance: none
                    &::placeholder
                        color: #e1e1e1
                        font-size: 12px
                        font-weight: 300

                &.qcheckboxes
                    margin-top: 30px
                    margin-bottom: 0
                    span
                        font-size: 14px
                        font-style: italic
                        font-weight: 300
                        color: $trang
                    > label
                        font-size: 14px
                        font-weight: 400
                        color: $trang
                        margin-bottom: 12px
                        display: block
                    ul
                        margin: 0
                        padding: 0
                        list-style: none
                        display: flex
                        align-items: center
                        flex-wrap: wrap
                        li
                            flex: 0 0 100%
                            margin-bottom: 10px
                            input[type="checkbox"]
                                display: none
                                &:checked~label
                                    &:before
                                        opacity: 1
                            label
                                font-size: 14px
                                font-weight: 300
                                color: $trang
                                position: relative
                                display: flex
                                align-items: center
                                cursor: pointer
                                &:before
                                    font-family: 'Material Design Icons'
                                    content: '\f12c'
                                    margin-right: 8px
                                    opacity: 0
                                    transition: .25s cubic-bezier(.4,0,.2,1)
                                &:after
                                    position: absolute
                                    content: ''
                                    top: 50%
                                    left: 0
                                    transform: translateY(-50%)
                                    width: 14px
                                    height: 14px
                                    border: 1px solid $trang
                                    z-index: 1

                &.frm-btnwrap
                    margin-top: 30px
                    label
                        display: none
                    input[type="reset"]
                        display: none
                    .frm-btn
                        display: flex
                        align-items: center
                        justify-content: center
                        input[type="submit"]
                            width: 140px
                            height: 35px
                            box-shadow: none
                            outline: none
                            border: 1px solid $trang
                            border-radius: 17.5px
                            background: none
                            text-transform: uppercase
                            font-size: 14px
                            font-weight: 400
                            color: $trang

    .image
        display: none
    
    @media (min-width: 992px)
        .formtuvan-wrapper
            display: flex
        .formtuvan
            flex: 0 0 50%
            display: flex
            align-items: center
        .image
            display: flex
            flex: 0 0 50%
            .img
                display: flex
                width: 100%
                height: 100%
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

        .formtuvan
            .wrap-form
                h2
                    font-size: 32px
                    line-height: 50px
                p
                    font-size: 16px
                    line-height: 30px
                    margin-bottom: 20px
                .form-group.qcheckboxes
                    ul
                        li
                            flex: 0 0 50%