.home-4
    padding-bottom: 50px
    .item
        width: 100%
        height: 100%
        .icon
            flex: 0 0 100%
            display: flex
            align-items: center
            justify-content: center
            img
                max-width: 100%
                height: auto
        .title
            margin-top: 14px
            margin-bottom: 5px
            h2
                font-size: 14px
                font-weight: 500
                color: #2f3033
                text-transform: uppercase
                text-align: center

    .col-sm-6.col-lg-3
        margin-top: 40px
        &:nth-child(1), &:nth-child(2)
            margin-top: 0
        @media (min-width: 576px)
            border-right: 1px solid #d8d8d8
            &:nth-child(2n)
                border-right: 0
        @media (min-width: 992px)
            margin-top: 0
            &:nth-child(2n)
                border-right: 1px solid #d8d8d8
            &:last-child
                border-right: 0