p ,ul ,h1,h2,h3,h4,h5,h6,figure,div, *
		margin: 0
		padding: 0
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		box-sizing: border-box
html, body
		font-size: 16px
		line-height: 24px
		font-weight: 400
		font-family: 'Montserrat', sans-serif

		&::-webkit-scrollbar
				width: 8px

		&::-webkit-scrollbar-track
				background: #e1e1e1

		&::-webkit-scrollbar-thumb
				border-radius: .25rem
				background: linear-gradient(225deg, $secondary 0%, $primary 100%)

		main
				margin-top: 60px
				overflow: hidden
				@media (min-width: 992px)
						margin-top: 75px

.hidden
		display: none

/*Edge*/
@supports ( -ms-accelerator:true ) 

		html
				overflow: hidden
				height: 100%    
		
		body
				overflow: auto
				height: 100%
		

/*Ie 10/11*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 

		html
				overflow: hidden
				height: 100%    
		
		body
				overflow: auto
				height: 100%

		html, body
				font-family: sans-serif

		/* Fix for IE10 and IE11 Montserrat font display issues. */
		p
				-ms-font-feature-settings: normal

#overlay
		position: fixed
		z-index: 99999
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: #ffffff
		transition: 1s 0.4s

#progress
		height: 1px
		background: $den
		position: absolute
		width: 0
		top: 50%
		transform: translateY(-50%)
		transition: 1s
		display: none

.progstat-wrapper
		color: $den
		font-size: 0.7em
		letter-spacing: 3px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		margin-top: 0
		width: 100%
		text-align: center

.logo-loader
		width: 61px
		height: 100px
		background: url('/Data/Sites/1/media/default/img/logo-loader.svg')
		position: absolute
		top: 50%
		left: 50%
		margin-top: -100px
		transform: translate(-50%, -50%) scale(1.5)

.gradient-title
		letter-spacing: -2px
		margin-bottom: 20px
		font-size: 45px
		line-height: 55px
		font-weight: 200
		background: linear-gradient(45deg, #ffcb05, #d6202b)
		-webkit-background-clip: text !important
		-webkit-text-fill-color: transparent
		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
				background: rgba(0,0,0,0)
				color: $primary
		@media (max-width: 992px)
				font-size: 24px
				line-height: 30px
		&.center
				text-align: center


.semibold
		font-weight: 600

nav.zone-list-nav
		width: 100%
		height: 60px
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2)
		.desktop
				height: 100%
				@media (max-width: 992px)
						display: none
		.mobile
				height: 100%
				@media (min-width: 992px)
						display: none
		.container
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				flex-wrap: wrap
				a
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						margin: 0 30px
						font-size: 16px
						line-height: 24px
						font-weight: 400
						color: $den
						text-decoration: none
						text-transform: uppercase
						border-bottom: 2px solid rgba(0,0,0,0)
						transition: .25s cubic-bezier(.4,0,.2,1)
						&:hover
								color: $primary
						&.active
								font-weight: 600
								color: $primary
								border-color: $primary
						&:first-child
								margin-left: 0
						&:last-child
								margin-right: 0
		select
				width: 100%
				height: 45px
				outline: none
				box-shadow: none
				border: 0
				border-bottom: 1px solid #e1e1e1

.modulepager
	margin-top: 40px
	ul
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		list-style: none
		font-size: 0
		li
			width: 38px
			height: 38px
			border-bottom: 1px solid #e1e1e1
			transition: .25s cubic-bezier(.4,0,.2,1)
			&:hover
				background-color: $primary
				a, span
					color: #ffffff !important
			a
				width: 100%
				height: 100%
				display: flex
				text-decoration: none
				justify-content: center
				align-items: center
				font-size: 18px
				color: #999999
				transition: .25s cubic-bezier(.4,0,.2,1)
				&.FirstPage, &.BackPage, &.NextPage, &.LastPage
					font-size: 0
					position: relative
					&:before
						display: flex
						align-items: center
						justify-content: center
						font-family: "Material Design Icons"
						font-size: 18px
				&.FirstPage
					&:before
						content: '\f13d'
				&.BackPage
					&:before
						content: '\f141'
				&.NextPage
					&:before
						content: '\f142'
				&.LastPage
					&:before
						content: '\f13e'
			&.active
				border-bottom: 2px solid $primary
				span
					font-size: 18px
					font-weight: 700
					color: $primary
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: center

.edit-link
	.fa
		&:before
			-moz-osx-font-smoothing: grayscale
			-webkit-font-smoothing: antialiased
			display: inline-block
			font-style: normal
			font-variant: normal
			text-rendering: auto
			line-height: 1
			font-family: "Font Awesome 5 Free"
			font-weight: 900
	.fa-pencil
		&:before
			content: '\f044'

.tintuc-page
	.modulepager
		margin-top: 0