.mdi
	&:before
		display: inline-block
		font: normal normal normal 24px/1 "Material Design Icons"
		font-size: inherit
		line-height: inherit
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale

.mdi-home
	&:before
		content: '\f2dc'

.mdi-phone
	&:before
		content: '\f3f2'

.mdi-chevron-left
	&:before
		content: '\f141'

.mdi-chevron-right
	&:before
		content: '\f142'

.mdi-fax
	&:before
		content: '\f212'

.mdi-email
	&:before
		content: '\f1ee'

.mdi-facebook
	&:before
		content: '\f20c'

.mdi-twitter
	&:before
		content: '\f544'

.mdi-youtube
	&:before
		content: '\f5c3'

.mdi-menu
	&:before
		content: '\f35c'

.mdi-play-circle-outline
	&:before
		content: '\f40d'

.mdi-web:before
	content: '\f59f'

.mdi-print:before
	content: '\f42a'

.mdi-magnify:before
	content: '\f349'

.mdi-pencil-box:before
	content: '\f3ec'

.mdi-feather:before
	content: '\f6d2'