.vitri-1
    padding: 80px 0
    img
        max-width: 100%
        height: auto


    .description
        @media (max-width: 992px)
            margin-bottom: 30px
        p
            font-size: 16px
            font-weight: 400
            line-height: 24px
            color: $den
            margin-bottom: 22px
            &:last-child
                margin-bottom: 0


.vitri-2
    padding: 80px 0
    position: relative
    img
        max-width: 100%
        height: auto
    .cover
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1
        opacity: .8
        background: linear-gradient(45deg, #fc4a1a 0%, #fccf31 100%)
    .container
        position: relative
        z-index: 2