.matbang-4
    padding: 80px 0

    select
        padding: 10px 14px
        border: 1px solid #d7d7d7
        font-size: 14px
        font-weight: 400
        color: #666666
        box-shadow: none
        outline: none
        margin-left: auto
        display: block
        margin-bottom: 40px

    .content
        h2
            font-size: 20px
            font-weight: 600
            color: #333333
            text-transform: uppercase
            margin-bottom: 8px
        h3.title
            font-size: 20px
            font-weight: 600
            color: #e07e27
            text-transform: uppercase
            margin-bottom: 30px
        .thumbnail
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 30px
            img
                max-width: 100%
                height: auto
        h4
            font-size: 16px
            font-weight: 600
            color: #e07e27
            text-transform: uppercase
            margin-bottom: 10px
        img
            max-width: 100%
            height: auto

        .btn-popup-wrapper
            margin-top: 30px
            padding: 5px
            border: 1px solid #ffcb05
            transition: .25s cubic-bezier(.4,0,.2,1)
            &:hover
                background-color: #ffcb05
        .btn-popup-v1
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            background-color: #ffcb05
            height: 50px
            cursor: pointer
            img
                width: 25px
                height: 25px
                margin-right: 4px
            span
                margin-left: 4px
                font-size: 16px
                color: $den
                text-transform: uppercase
        .col-lg-8
            @media (max-width: 992px)
                margin-top: 30px

.popup-images-v1
    .popup-header
        @media (max-width: 992px)
            display: none
        @media (min-width: 992px)
            display: flex
            align-items: center
            justify-content: center
            width: 50%
            height: 44px
            color: #fff
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
.opal-table-v1
    background: linear-gradient(180deg, #ffcb05 0%, #ed1e24 100%)
    padding: 0px 6px 6px 6px
    border-radius: 10px
    .table-title
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
        color: $trang
        padding: 12px

    .table-content
        background-color: $trang
        padding: 16px
        table
            width: 100%
            border-collapse: collapse
            th, td
                font-size: 14px
                color: $den
                &:last-child
                    text-align: right
            th.title
                text-transform: uppercase
            &:last-child
                tr
                    td
                        padding: 10px 0
                        border-bottom: 1px solid #ebebeb
                    &:last-child
                        td
                            border-bottom: 0

        .separator
            background-color: #ffcb05
            width: 100%
            height: 2px
            margin: 15px 0

