.home-3
    padding-top: 80px
    padding-bottom: 50px
    background-color: #fff
    h2
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        line-height: 20px
        margin-bottom: 10px

    h3
        font-weight: 100
        font-size: 30px
        line-height: 40px
        color: $den

    p
        font-size: 18px
        font-weight: 300
        margin-bottom: 1rem
        line-height: 1.6
        margin-top: 20px

    @media (min-width: 992px)
        h3
            font-size: 50px
            line-height: 60px
        p
            margin-top: 0

