.tiendo-wrapper
    margin: 70px 0
    @media (min-width: 992px)
        .container
            position: relative

.tiendo-page
    .gradient-title
        text-align: center

    .selectNav
        width: 120px
        height: 40px
        border: 1px solid #d7d7d7
        padding-left: 14px
        color: #666666
        font-size: 14px
        margin-left: auto
        margin-bottom: 30px
        display: block

    .col-md-6.col-lg-4
        margin-top: 30px
        &:first-child
            margin-top: 0
        @media (min-width: 768px)
            &:nth-child(2)
                margin-top: 0
        @media (min-width: 992px)
            &:nth-child(3)
                margin-top: 0

    .tiendo
        text-decoration: none
        cursor: pointer
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1)
        display: block
        transition: .25s cubic-bezier(.4,0,.2,1)

        .img
            width: 100%
            height: 225px
            overflow: hidden
            position: relative
            > img
                width: 100%
                height: 100%
                object-fit: cover
                transition: .25s cubic-bezier(.4,0,.2,1)
            .icon
                position: absolute
                top: 0
                left: 0
                z-index: 1
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                transition: .25s cubic-bezier(.4,0,.2,1)
                transition: .25s cubic-bezier(.4,0,.2,1)

        .title
            width: 100%
            height: 65px
            padding: 0 20px
            display: flex
            align-items: center
            h2
                font-size: 16px
                font-weight: 500
                color: $den
                text-transform: uppercase
                transition: .25s cubic-bezier(.4,0,.2,1)
        @media (min-width: 992px)
            box-shadow: 0 0 0 0 rgba(0,0,0,0)
            .icon
                opacity: 0

            &:hover
                box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1)
                .icon
                    opacity: 1
                h2
                    color: $primary

    @media (min-width: 992px)
        .selectNav
            position: absolute
            top: 0
            right: 0px
            z-index: 1