.progress-bar
	position: fixed
	top: 0
	left: 0
	width: 0%
	height: 3px
	z-index: 9998
	background: linear-gradient(135deg, rgb(255,203,5) 0%, rgb(218,33,40) 50%, rgb(182,27,84) 100%)
	
.progress-bar-bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 3px
	z-index: 9997
	background: $trang
	
header
	position: fixed
	top: 3px
	left: 0
	z-index: 9997
	width: 100%
	height: 60px
	background-color: $trang
	box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.14)
	@media (min-width: 992px)
		height: 75px

	.logo
		width: 64px
		height: 83px
		background: url('/Data/Sites/1/media/default/img/logo.svg')
		@media (max-width: 992px)
			position: absolute
			top: 0
			left: 15px
		@media (min-width: 992px)
			width: 78px
			height: 100px
			margin-top: 10px

	.logo-mobile
		width: 78px
		height: 100px
		background: url('/Data/Sites/1/media/default/img/logo-light.svg')

	.mobile-header
		position: fixed
		z-index: 9999
		top: 0
		left: -290px
		width: 290px
		height: 100%
		overflow-y: auto
		background-color: #ffffff
		padding: 10px 15px
		transition: .25s cubic-bezier(.4,0,.2,1)
		@media (min-width: 992px)
			display: none

	.backdrop
		position: fixed
		z-index: 9998
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		opacity: 0
		z-index: 9998
		visibility: hidden
		transition: .25s cubic-bezier(.4,0,.2,1)
		@media (min-width: 992px)
			display: none

	.desktop-header
		display: flex
		align-items: center
		height: 100%
		position: relative
		@media (min-width: 992px)
			justify-content: space-between

	.btn-header-menu
		margin-left: auto
		font-size: 28px
		@media (min-width: 992px)
			display: none

	&.active
		.mobile-header
			left: 0
		.backdrop
			visibility: visible
			opacity: 1

	nav
		a
			display: flex
			align-items: center
			font-size: 14px
			font-weight: 400
			line-height: 24px
			text-decoration: none
			text-transform: uppercase
			color: $den
			transition: .25s cubic-bezier(.4,0,.2,1)

		@media (max-width: 992px)
			a
				padding: 10px 20px 10px 0
				margin: 10px 0
				border-bottom-right-radius: 46px
				border-top-right-radius: 46px
				text-decoration: none
				&.active
					background-color: rgba(224, 126, 39, 0.1)
					color: $primary
					font-weight: 700
					margin-left: -15px
					padding-left: 15px
				&:hover
					text-decoration: none
		@media (min-width: 992px)
			display: flex
			a
				border-bottom: 2px solid rgba(0, 0, 0, 0)
				margin: 0 4px
				&:first-child
					margin-left: 0
					font-size: 0
					&:before
						font-size: 18px
						display: inline-block
						font-family: 'Material Design Icons'
						content: '\f2dc'
				&:last-child
					margin-right: 0
				&.active
					color: $secondary
					border-bottom: 2px solid $secondary
				&:hover
					text-decoration: none
					color: $primary
					border-bottom: 2px solid $primary
		@media (min-width: 1200px)
			a
				margin: 0 10px


	.phone
		display: flex
		align-items: center
		line-height: 26px
		text-decoration: none
		em
			font-size: 16px
			color: $secondary
			transform: rotateY(180deg)
			transition: .25s cubic-bezier(.4,0,.2,1)
		span
			font-size: 16px
			font-weight: 700
			color: $secondary
			margin-left: 8px
			transition: .25s cubic-bezier(.4,0,.2,1)
		&:hover
			em, span
				color: $primary
		@media (max-width: 992px)
			margin-top: 40px
			margin-bottom: 40px