.matbang-2
    .content
        padding: 80px 0
        .container
            .img
                display: flex
                align-items: center
                justify-content: center
            img
                max-width: 100%
                height: auto