footer
	color: red
	padding: 80px 0
	h2
		font-weight: 100
		font-size: 30px
		line-height: 40px
		color: $den
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 992px)
			font-size: 50px
			line-height: 60px

	h3
		font-size: 16px
		font-weight: 300
		color: $den
		margin-bottom: 30px

	a.contact-info
		text-decoration: none
		display: flex
		align-items: center
		margin-top: 10px
		span
			font-size: 15px
			font-weight: 500
			color: $den
			margin-left: 10px
			transition: .25s cubic-bezier(.4,0,.2,1)
		em
			font-size: 20px
			color: $den
			transition: .25s cubic-bezier(.4,0,.2,1)
			&.mdi-phone
				transform: rotateY(180deg)
		&:hover
			em, span
				color: $primary

	.contact-form
		@media (max-width: 992px)
			margin-top: 30px
		.form-group
			margin-bottom: 24px
			input[type="text"], textarea
				width: 100%
				height: 45px
				padding: 8px
				font-size: 13px
				color: $den
				box-shadow: none
				outline: none
				border: 1px solid #8b8b8b
				background-color: transparent
			textarea
				height: 180px
			&.form-textarea
				margin-bottom: 0
		.helper-text
			font-size: 14px
			color: #666666
			font-weight: 300
			margin-bottom: 1rem

		input[type="submit"]
			box-shadow: none
			outline: none
			border: 1px solid $secondary
			background-color: rgba(0,0,0,0)
			text-transform: uppercase
			font-size: 16px
			font-weight: 200
			color: $secondary
			margin-left: auto
			margin-right: auto
			display: flex
			align-items: center
			justify-content: center
			width: 200px
			height: 48px
			cursor: pointer
			transition: .25s cubic-bezier(.4,0,.2,1)
			&:hover
				color: $trang
				background-color: $secondary

.footer-social-links
	width: 100%
	height: 50px
	background: linear-gradient(135deg, rgb(255,203,5) 0%, rgb(218,33,40) 50%, rgb(182,27,84) 100%)
	display: flex
	align-items: center
	justify-content: center
	a
		display: block
		text-decoration: none
		color: #ffffff
		margin-left: 10px
		margin-right: 10px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		em
			font-size: 20px

.backtotop
	display: flex
	align-items: center
	justify-content: center
	background-color: #808080
	width: 55px
	height: 55px
	position: fixed
	z-index: 888
	bottom: 50px
	right: 0
	img
		width: 25px
		height: 20px