.home-7
    padding: 80px
    h2
        font-weight: 100
        font-size: 30px
        line-height: 40px
        color: $den
        text-transform: uppercase
        margin-bottom: 50px
        text-align: center
        @media (min-width: 992px)
            font-size: 50px
            line-height: 60px
    .item
        width: 100%
        height: 100%
        text-decoration: none
        .icon
            flex: 0 0 100%
            display: flex
            align-items: center
            justify-content: center
            img
                max-width: 100%
                height: auto
        .title
            margin-top: 14px
            margin-bottom: 5px
            h3
                a
                    display: block
                    font-size: 14px
                    font-weight: 500
                    color: #2f3033
                    text-transform: uppercase
                    text-align: center
                    text-decoration: none
                    transition: .25s cubic-bezier(.4,0,.2,1)
                    &:hover
                        color: $primary

    .col-sm-6.col-lg-3
        margin-top: 40px
        &:nth-child(1), &:nth-child(2)
            margin-top: 0
        @media (min-width: 576px)
            border-right: 1px solid #d8d8d8
            &:nth-child(2n)
                border-right: 0
        @media (min-width: 992px)
            margin-top: 0
            &:nth-child(2n)
                border-right: 1px solid #d8d8d8
            &:last-child
                border-right: 0