.thuvienanh
    padding: 70px 0

    .gradient-title
        text-align: center
        display: flex
        align-items: center
        justify-content: center

    .image-gallery-wrapper
        @media (min-width: 768px)
            display: flex
            flex-wrap: wrap

    @media (min-width: 992px)
        .row
            margin: 0 -10px !important
        .col-lg-6
            padding: 0 10px !important

    .image-gallery
        display: block
        text-decoration: none
        cursor: pointer
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1)
        margin-bottom: 30px
        .bg
            display: none
        .icon
            display: none
        .cover
            display: flex
            align-items: center
            padding: 0 20px
            height: 65px
            background: $trang
            h2
                font-size: 16px
                font-weight: 500
                color: $den
                line-height: 24px
                height: 24px
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                overflow: hidden
                text-transform: uppercase
        .img
            width: 100%
            height: 200px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover

        @media (min-width: 768px)
            flex: 0 0 calc(50% - 10px)
            margin-bottom: 20px
            margin-right: 20px
            &:nth-child(2n)
                margin-right: 0
        @media (min-width: 992px)
            &:nth-child(3n + 1)
                flex: 0 0 100%
                margin-right: 0
                .img
                    height: 600px
            &:nth-child(3n + 2)
                margin-right: 20px
                .img
                    height: 300px
            &:nth-child(3n)
                margin-right: 0
                .img
                    height: 300px
            &.reverse
                &:nth-child(3n)
                    flex: 0 0 100%
                    margin-right: 0
                    .img
                        height: 600px
                &:nth-child(3n + 2)
                    margin-right: 0px
                    flex: 0 0 calc(50% - 10px)
                    .img
                        height: 300px
                &:nth-child(3n + 1)
                    flex: 0 0 calc(50% - 10px)
                    margin-right: 20px
                    .img
                        height: 300px
            box-shadow: none
            position: relative
            .cover
                position: absolute
                top: 10px
                left: 10px
                z-index: 2
                width: calc(100% - 20px)
                height: calc(100% - 20px)
                background: rgba(0,0,0,0)
                display: flex
                align-items: center
                justify-content: center
                opacity: 0
                transition: .25s cubic-bezier(.4,0,.2,1)
                h2
                    color: $trang

            .bg
                display: block
                background: linear-gradient(120deg, rgb(255,203,5) 0%, rgb(237,30,36) 100%)
                position: absolute
                top: 10px
                left: 10px
                z-index: 1
                width: calc(100% - 20px)
                height: calc(100% - 20px)
                opacity: 0
                transition: .25s cubic-bezier(.4,0,.2,1)

            .icon
                display: block
                position: absolute
                top: 10px
                right: 10px
                z-index: 1
                width: 60px
                height: 60px
                background-color: #ffcb05
                display: flex
                align-items: center
                justify-content: center
                opacity: 0
                transition: .25s cubic-bezier(.4,0,.2,1)
                em
                    font-size: 24px
                    color: $trang
            @media (min-width: 992px)
                &:hover
                    .cover
                        opacity: 1
                    .bg
                        opacity: .8
                    .icon
                        opacity: 1

.thuvienbrochure
    padding: 70px 0


    .col-sm-6.col-lg-3
        margin-top: 30px
        &:first-child
            margin-top: 0
        @media (min-width: 576px)
            &:nth-child(2)
                margin-top: 0
        @media (min-width: 992px)
            &:nth-child(3), &:nth-child(4)
                margin-top: 0

    .gradient-title
        text-align: center

    .item
        display: block
        text-decoration: none
        &:hover
            img
                transform: scale(1.2)

    .img
        width: 100%
        height: 400px
        overflow: hidden
        @media (min-width: 1400px)
            height: 414px
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: .25s cubic-bezier(.4,0,.2,1)

    .title
        width: 100%
        height: 65px
        display: flex
        align-items: center
        h2
            font-size: 16px
            text-transform: uppercase
            color: $den
            font-weight: 600

.thuvienvideo
    padding: 70px 0

    .videos
        .col-md-6.col-lg-4
            margin-top: 30px
            @media (min-width: 768px)
                &:nth-child(2)
                    margin-top: 0
            @media (min-width: 992px)
                &:nth-child(2)
                    margin-top: 30px
        .col-md-6.col-lg-12
            @media (min-width: 992px)
                .item
                    .img
                        height: 450px
                    .title
                        height: 65px
                        bottom: 0 !important
                    .icon
                        img
                            width: 100px
                            height: 100px
                    .cover
                        opacity: 0 !important
            @media (min-width: 1200px)
                .item
                    .img
                        height: 500px
            @media (min-width: 1400px)
                .item
                    .img
                        height: 700px

    .item
        position: relative
        text-decoration: none
        display: block
        .img
            width: 100%
            height: 180px
            overflow: hidden
            @media (min-width: 576px)
                height: 200px
            @media (min-width: 768px)
                height: 250px
            @media (min-width: 992px)
                height: 200px
            @media (min-width: 1200px)
                height: 250px
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: .25s cubic-bezier(.4,0,.2,1)
        
        .cover
            position: absolute
            width: 100%
            height: 100%
            z-index: 1
            top: 0
            left: 0
            background-color: rgba(0,0,0,.7)
            transition: .25s cubic-bezier(.4,0,.2,1)
        .icon
            position: absolute
            top: 0
            left: 0
            z-index: 2
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            img
                width: 44px
                height: 44px

        .title
            position: absolute
            display: flex
            align-items: center
            width: 100%
            height: 40px
            padding: 0 20px
            z-index: 3
            bottom: 0
            left: 0
            background: linear-gradient(90deg, rgba(255,203,5, .8) 0%, rgba(237,30,36, .8) 100%)
            transition: .25s cubic-bezier(.4,0,.2,1)
            h2
                font-size: 14px
                font-weight: 500
                color: $trang
                line-height: 24px
                height: 24px
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                overflow: hidden
                text-transform: uppercase

        @media (min-width: 992px)
            overflow: hidden
            .title
                bottom: -40px
            &:hover
                .title
                    bottom: 0
                .cover
                    opacity: 0