.home-5
    padding-bottom: 80px
    .swiper-slide
        img
            max-width: 100%
            height: auto

    .swiper-container
        position: relative
    .btn-prev, .btn-next
        position: absolute
        z-index: 1
        color: $trang
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0,.7)
        cursor: pointer
        top: 50%
        transform: translateY(-50%)
        transition: .25s cubic-bezier(.4,0,.2,1)
        em
            font-size: 40px
        &:hover
            border-radius: 50%
    .btn-prev
        left: 20px
    .btn-next
        right: 20px