.banner-trangchu
    a
        display: block
        position: relative
        width: 100%
        height:  calc(100vh - 50px)
        text-decoration: none
        overflow: hidden
        @media (min-width: 992px)
            height: calc(100vh - 75px)
        .img
            width: 100%
            height: 100%
            animation: bannerHomeBgZoom 20s ease-in-out 1 forwards
        .play
            position: absolute
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            em
                font-size: 100px
                color: $trang
                line-height: 100px

        @keyframes bannerHomeBgZoom 
            0%
                transform: scale(1)
            100%
                transform: scale(1.1)
