.gioithieu-1
    padding: 70px 0
    .desc
        font-size: 18px
        font-weight: 300
        line-height: 28px
        color: $den

    .blocks
        margin-top: 30px

    .block
        display: flex
        margin-bottom: 34px
        &:last-child
            margin-bottom: 0
        .icon
            width: 50px
            height: 50px
            margin-right: 20px
            border-radius: 10px
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1)
            display: flex
            align-items: center
            justify-content: center
            background-color: $trang
        .text
            flex: 0 0 calc(100% - 70px)
        h3
            font-size: 14px
            font-weight: 400
            color: $den
            margin-bottom: 4px
            text-transform: uppercase
        p
            font-size: 14px
            font-weight: 600
            color: $den
        .info
            margin-top: 5px
            display: flex
            flex-direction: column
            @media (min-width: 768px)
                flex-direction: row
                justify-content: space-between
            @media (min-width: 1200px)
                justify-content: flex-start
                table
                    margin-right: 20px
                    &:last-child
                        margin-right: 0
            @media (min-width: 1400px)
                table
                    margin-right: 40px
            table
                span
                    font-size: 14px
                    font-weight: 400
                    line-height: 30px
                    color: $den
                    &:first-child
                        color: $primary
                        font-weight: 600
    
    .img
        border-radius: 15px
        height: 500px
        box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.3)
        margin-top: 30px
        @media (min-width: 992px)
            margin-top: 0
            height: 700px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 15px

.gioithieu-2
    padding: 70px 0
    .gradient-title
        text-align: center
    .row-reverse
        @media (max-width: 992px)
            flex-direction: column-reverse !important
    .desc
        font-size: 18px
        font-weight: 300
        line-height: 28px
        color: $den
    .img
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover

    .content
        margin-bottom: 30px
        @media (min-width: 992px)
            margin-bottom: 0
            padding: 30px 0

    .slides
        margin-top: 30px
        .col-lg-3, .col-lg-6
            margin-top: 30px
            @media (min-width: 992px)
                margin-top: 0
        .col-lg-3
            &:first-child
                margin-top: 0